@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Rubik:300,400&display=swap')

$coffee-brown: #6a595d
$rose-gold: #c79d8b
$steel-gray: #484848
$sleepy-blue: #eaeff3
$sunshine-yellow: #ffd433

*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  text-rendering: geometricPrecision
  -moz-font-smoothing: antialiased

body
  margin: 0
  background-color: $steel-gray
  line-height: 1.5
  h1, h2, h3, h4
    font-family: 'Playfair Display', serif
    margin: 0
  p
    font-family: 'Rubik', sans-serif
    font-weight: 300
    margin: 0

.hero
  background-color: $coffee-brown
  background-image: url('assets/hero.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  color: white
  text-align: center
  h1
    font-size: 8em
    margin: 0
    padding: 0 0 .5em
  p
    margin: 0 auto
    padding: 0 1em
    max-width: 700px
    font-size: 1.4em

.contentSection
  padding: 5em
  display: flex
  justify-content: center
  h2
    color: $rose-gold
    font-size: 3em
  p
    color: $sleepy-blue
    &.contentText__bbTitle
      padding: 2.5em 0 0
      font-size: 1.6em
    &:not(.contentText__bbTitle)
      font-size: 1.2em
  .wrapper
    max-width: 850px

.contentSection--currently
  .wrapper
    display: flex
    @media (max-width: 600px)
      flex-direction: column
  .currently__contentTitle
    padding-right: 1.5em
  .contentText__bbTitle:first-of-type
    padding-top: 1em

.contentSection--contact
  padding-bottom: 3em
  .wrapper
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: 600px)
      flex-direction: column
  .contact__platformIconWrapper
    display: flex
    @media (max-width: 600px)
      padding-bottom: 1em
  .contact__link
    display: flex
    margin-right: 1em
    @media (max-width: 600px)
      &:last-of-type
        margin-right: 0
  .contact__platformIcon
    height: 30px
  p
    @media (max-width: 600px)
      text-align: center
  a
    text-decoration: none
    color: lighten($rose-gold, 15%)
    transition: 200ms ease-in-out
    text-transform: uppercase

.text--highlight
  position: relative
  z-index: 2
  color: $steel-gray !important
  &:before, &:after
    content: ''
    position: absolute
    background-color: $sunshine-yellow
    z-index: -1
    transform: rotate(-1deg)
  &:before
    top: 0
    bottom: 60%
    left: -1px
    right: -2px
  &:after
    top: 30%
    bottom: 0
    left: -4px
    right: 0
    